quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:inventory;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.hibernate-orm.database.generation=drop-and-create
# load data from import.sql after schema generation
quarkus.hibernate-orm.sql-load-script=import.sql

# default OpenAPI and health are auto-configured
